<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Nick\workspace\UART\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1147830944</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1147764007</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1147764007</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1147764007</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="11">
        <Line>Documentation\doxygen\AS1.txt</Line>
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir5>lib\doxygen\</GenExtraFileSrcDir5>
      <XtraAge7>1147830944</XtraAge7>
      <XtraAge8>1148167477</XtraAge8>
      <XtraAge10>1148167477</XtraAge10>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="5">
        <Line>AD1_OnEnd</Line>
        <Line>AD1_OnCalibrationEnd</Line>
        <Line>AS1_OnBlockReceived</Line>
        <Line>AS1_OnBlockSent</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>AS1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RxBuf</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>AS1</Line>
        <Line>RxBuf</Line>
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>13</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147764007</HeaderAge>
    <CodeAge>1148167477</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>01.168</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147764193</HeaderAge>
    <CodeAge>1147764193</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>AS1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>AS1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReceiveBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>248</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>383</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AS1.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>RxBuf</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147764193</HeaderAge>
    <CodeAge>1147764193</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Put>true</Put>
    <Get>true</Get>
    <NofElements>true</NofElements>
    <NofFreeElements>true</NofFreeElements>
    <Init>true</Init>
    <GenNumEvents>2</GenNumEvents>
    <OnBufferFull_Selected>1</OnBufferFull_Selected>
    <OnBufferFull_Name>RxBuf_OnBufferFull</OnBufferFull_Name>
    <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
    <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
    <OnBufferEmpty_Name>RxBuf_OnBufferEmpty</OnBufferEmpty_Name>
    <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Put</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>57</LineBeg>
      <LineEnd>70</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Get</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NofElements</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NofFreeElements</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Get</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>NofElements</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>NofFreeElements</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.688</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147952252</HeaderAge>
    <CodeAge>1147952252</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>true</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue8</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetValue16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Calibrate</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ADC_LDD OnMeasurementComplete</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Measure</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetValue8</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetValue16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Calibrate</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ADC_LDD OnMeasurementComplete</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.182</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1147952252</HeaderAge>
      <CodeAge>1147952252</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_MeasurementCompleteInterruptISRHandle />
      <ISR_ErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>199</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>239</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>240</LineBeg>
        <LineEnd>262</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>263</LineBeg>
        <LineEnd>305</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>306</LineBeg>
        <LineEnd>339</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>340</LineBeg>
        <LineEnd>361</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>362</LineBeg>
        <LineEnd>384</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>385</LineBeg>
        <LineEnd>405</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>MeasurementCompleteInterrupt</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>406</LineBeg>
        <LineEnd>417</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>191</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>StartSingleMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>192</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CancelMeasurement</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>242</LineBeg>
        <LineEnd>271</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>CreateSampleGroup</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>272</LineBeg>
        <LineEnd>334</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasuredValues</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>335</LineBeg>
        <LineEnd>379</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetMeasurementCompleteStatus</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>380</LineBeg>
        <LineEnd>412</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>StartCalibration</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>413</LineBeg>
        <LineEnd>445</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCalibrationResultStatus</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>446</LineBeg>
        <LineEnd>493</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>MeasurementCompleteInterrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>494</LineBeg>
        <LineEnd>511</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126896000</SrcFile0>
    <SrcFile1>Drivers\Common\ADCGetValue8.inc=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126896000</SrcFile4>
    <SrcFile5>Drivers\Common\ADC_LDDInit.inc=1117352861</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126896000</SrcFile6>
    <SrcFile7>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\RingBufferUInt8NofElements.Inc=1147764057</SrcFile9>
    <SrcFile10>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1117415757</SrcFile10>
    <SrcFile11>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile11>
    <SrcFile12>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1126898048</SrcFile12>
    <SrcFile13>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\Header.End=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\CopyrightUserC.inc=1117352861</SrcFile17>
    <SrcFile18>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1117415757</SrcFile18>
    <SrcFile19>Drivers\Common\ADCMeasure.inc=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile21>
    <SrcFile22>Drivers\Common\Serial_LDDReceiveBlock.inc=1117352861</SrcFile22>
    <SrcFile23>Drivers\Common\ADCCalibrate.inc=1117352861</SrcFile23>
    <SrcFile24>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126896000</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\Common\Serial_LDDInit.inc=1117352861</SrcFile28>
    <SrcFile29>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126893952</SrcFile29>
    <SrcFile30>Drivers\Common\KinetisOnNMIINT.inc=1126896000</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Serial_LDD.drv=1126898048</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg32InitInfo.prg=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile33>
    <SrcFile34>Drivers\Kinetis\ADC_NO_FIFO.drv=1126898048</SrcFile34>
    <SrcFile35>Drivers\Common\Serial_LDDSendBlock.inc=1117352861</SrcFile35>
    <SrcFile36>Drivers\Kinetis\ADC_LDD.drv=1126898048</SrcFile36>
    <SrcFile37>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile37>
    <SrcFile38>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile38>
    <SrcFile39>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1117415757</SrcFile39>
    <SrcFile40>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126896000</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Kinetis_MCG.prg=1126896000</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126896000</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile44>
    <SrcFile45>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile45>
    <SrcFile46>Drivers\ADC.src=1126898048</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\ADC_LDD.src=1114094524</SrcFile48>
    <SrcFile49>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile49>
    <SrcFile50>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile50>
    <SrcFile51>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile51>
    <SrcFile52>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile52>
    <SrcFile53>Drivers\Common\ADCGetValue16.inc=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\ADC_LDDSettings.inc=1117606927</SrcFile54>
    <SrcFile55>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119225997</SrcFile56>
    <SrcFile57>Drivers\Common\InitReg32.prg=1117352861</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117350813</SrcFile58>
    <SrcFile59>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile59>
    <SrcFile60>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\ADC_LDDCancelMeasurement.inc=1117415757</SrcFile63>
    <SrcFile64>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile64>
    <SrcFile65>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\DefineISR.prg=1126898048</SrcFile66>
    <SrcFile67>Drivers\VAR\InitPin.prg=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile68>
    <SrcFile69>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117350813</SrcFile69>
    <SrcFile70>Drivers\Common\Serial_LDDSettings.inc=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile71>
    <SrcFile72>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126896000</SrcFile73>
    <SrcFile74>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\RingBufferUInt8Settings.Inc=1147764057</SrcFile76>
    <SrcFile77>Drivers\Common\InitReg8.prg=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile78>
    <SrcFile79>lib\doxygen\pex.doxyfile=1117348765</SrcFile79>
    <SrcFile80>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\KinetisSettings.inc=1117350813</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile82>
    <SrcFile83>Drivers\Common\SetReg32.prg=1117352861</SrcFile83>
    <SrcFile84>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile84>
    <SrcFile85>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile85>
    <SrcFile86>Drivers\Common\SetReg8.prg=1117352861</SrcFile86>
    <SrcFile87>Drivers\Common\RingBufferUInt8Get.Inc=1147764057</SrcFile87>
    <SrcFile88>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1117415757</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117350813</SrcFile89>
    <SrcFile90>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\Common\ADC_LDDAbstract.inc=1117352861</SrcFile91>
    <SrcFile92>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1117415757</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Kinetis_Linker.prg=1126896000</SrcFile93>
    <SrcFile94>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1117415757</SrcFile94>
    <SrcFile95>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119168740</SrcFile97>
    <SrcFile98>Drivers\Common\Header.end=1117352861</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126896000</SrcFile99>
    <SrcFile100>Drivers\Common\ADCSettings.inc=1117352861</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126896000</SrcFile101>
    <SrcFile102>Drivers\Common\PE_LDD.prg=1126898048</SrcFile102>
    <SrcFile103>Drivers\RingBufferUInt8.src=1147764057</SrcFile103>
    <SrcFile104>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile104>
    <SrcFile105>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile105>
    <SrcFile106>Drivers\Common\Header.doxy=1119185147</SrcFile106>
    <SrcFile107>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1117352861</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119225974</SrcFile108>
    <SrcFile109>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\Utils\Misc.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile113>
    <SrcFile114>Drivers\sw\RingBufferUInt8.drv=1147764057</SrcFile114>
    <SrcFile115>Drivers\Common\ADCOnCalibrationEnd.inc=1117352861</SrcFile115>
    <SrcFile116>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile116>
    <SrcFile117>Drivers\Common\RingBufferUInt8Put.Inc=1147764057</SrcFile117>
    <SrcFile118>Drivers\Common\Serial_LDDOnBlockSent.inc=1117352861</SrcFile118>
    <SrcFile119>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile119>
    <SrcFile120>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile120>
    <SrcFile121>Drivers\Common\KinetisAbstract.inc=1117350813</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis.drv=1132245814</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile123>
    <SrcFile124>Drivers\Common\ADCAbstract.inc=1117352861</SrcFile124>
    <SrcFile125>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile125>
    <SrcFile126>Drivers\Common\RingBufferUInt8Abstract.Inc=1147764057</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117350813</SrcFile127>
    <SrcFile128>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile128>
    <SrcFile129>Drivers\Common\Header.c=1117352861</SrcFile129>
    <SrcFile130>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile130>
    <SrcFile131>Drivers\Common\RingBufferUInt8NofFreeElements.Inc=1147764057</SrcFile131>
    <SrcFile132>Drivers\Common\Header.h=1117352861</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1132875173</SrcFile133>
    <SrcFile134>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile134>
    <SrcFile135>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119168834</SrcFile136>
    <SrcFile137>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile138>
    <SrcFile139>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile139>
    <SrcFile140>Drivers\Common\Serial_LDDAbstract.inc=1117352861</SrcFile140>
    <SrcFile141>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117348765</SrcFile141>
    <SrcFile142>Drivers\Common\RingBufferUInt8Init.Inc=1147764057</SrcFile142>
    <SrcFile143>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile143>
    <SrcFile144>Drivers\Common\DeclareISR.prg=1126898048</SrcFile144>
    <SrcFile145>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile145>
    <SrcFile146>Drivers\Common\Serial_LDDOnBlockReceived.inc=1117352861</SrcFile146>
    <SrcFile147>Drivers\Common\ADCOnEnd.inc=1117352861</SrcFile147>
    <SrcFile148>Drivers\Common\ADC_LDDStartCalibration.inc=1117415757</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile149>
    <SrcFile150>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile150>
    <SrcFile151>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile151>
    <SrcFile152>Drivers\Common\Header.C=1117352861</SrcFile152>
    <SrcFile153>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile153>
    <SrcFile154>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile154>
    <SrcFile155>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile155>
    <SrcFile156>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile156>
    <SrcFile157>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126896000</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile159>
    <SrcFile160>Drivers\Serial_LDD.src=1117352861</SrcFile160>
    <SrcFile161>Drivers\Kinetis.src=1126896000</SrcFile161>
    <SrcFile162>Drivers\Kinetis\ADC.drv=1126898048</SrcFile162>
  </UsedSrcFiles>
</GenerationInfo_G_C>